# Access CuOnline for all campuses of COMSATS #

Students can access **cuOnline** easily from their **smartphones** directly via app without going to the browser etc.

### Perform all task related to cuOnline here ###
### All campuses Included ###
  * Islamabad
  * Abbotabad
  * Lahore
  * Attock
  * Wah
  * Sahiwal
  * Vehari

# Free #
*
**--- Non Official app.***